00:11.681	ID:1	~Edm1: m2 got near me
00:11.747	ID:2	~Edm2: m1 got near me
00:14.073	ID:3	~Edm3: m4 got near me
00:14.369	ID:4	~Edm4: m3 got near me
00:16.542	ID:9	~Edm9: m10 got near me
00:16.570	ID:1	I~~EdALARM! m1 <- m2, n:10
00:16.625	ID:2	A~~EdALARM! m2 <- m1, n:10
00:16.962	ID:10	~Edm10: m9 got near me
00:18.959	ID:3	~~EdALARM! m3 <- m4, n:10
00:19.253	ID:4	~~EdALARM! m4 <- m3, n:10
00:19.954	ID:7	~Edm7: m6 got near me
00:20.018	ID:6	~Edm6: m7 got near me
00:21.424	ID:9	~~EdALARM! m9 <- m10, n:10
00:21.454	ID:1	 ~~EdALARM! m1 <- m2, n:20
00:21.507	ID:2	r~~EdALARM! m2 <- m1, n:20
00:21.850	ID:10	lG~~EdALARM! m10 <- m9, n:10
00:22.184	ID:6	}]Z~~Edm6: m5 got near me
00:22.393	ID:5	~Edm5: m6 got near me
00:23.840	ID:3	@~~EdALARM! m3 <- m4, n:20
00:24.134	ID:4	~~EdALARM! m4 <- m3, n:20
00:24.178	ID:7	*~~Edm7: m8 got near me
00:24.418	ID:8	~Edm8: m7 got near me
00:24.670	ID:6	k~~Edm6: m8 got near me
00:24.835	ID:8	~~Edm8: m6 got near me
00:24.836	ID:7	0|~~EdALARM! m7 <- m6, n:10
00:24.898	ID:6	Vi~~EdALARM! m6 <- m7, n:10
00:26.312	ID:9	-~~EdALARM! m9 <- m10, n:20
00:26.333	ID:1	@~~EdALARM! m1 <- m2, n:30
00:26.391	ID:2	6~~EdALARM! m2 <- m1, n:30
00:26.726	ID:10	`~~EdALARM! m10 <- m9, n:20
00:27.068	ID:6	.~~EdALARM! m6 <- m5, n:10
00:27.283	ID:5	~~EdALARM! m5 <- m6, n:10
00:28.721	ID:3	Am~~EdALARM! m3 <- m4, n:30
00:29.018	ID:4	^~~EdALARM! m4 <- m3, n:30
00:29.059	ID:7	`~~EdALARM! m7 <- m8, n:10
00:29.297	ID:8	~~EdALARM! m8 <- m7, n:10
00:29.723	ID:7	~~EdALARM! m7 <- m6, n:20
00:29.785	ID:6	~~EdALARM! m6 <- m7, n:20
00:31.192	ID:9	~~EdALARM! m9 <- m10, n:30
00:31.212	ID:1	c~~EdALARM! m1 <- m2, n:40
00:31.274	ID:2	5~~EdALARM! m2 <- m1, n:40
00:31.612	ID:10	!~~EdALARM! m10 <- m9, n:30
00:31.956	ID:6	~~EdALARM! m6 <- m5, n:20
00:32.168	ID:5	m~~EdALARM! m5 <- m6, n:20
00:33.606	ID:3	b~~EdALARM! m3 <- m4, n:40
00:33.901	ID:4	}]}^~~EdALARM! m4 <- m3, n:40
00:33.942	ID:7	OM~~EdALARM! m7 <- m8, n:20
00:34.181	ID:8	.~~EdALARM! m8 <- m7, n:20
00:34.608	ID:7	C~~EdALARM! m7 <- m6, n:30
00:34.667	ID:6	_~~EdALARM! m6 <- m7, n:30
00:36.071	ID:9	8~~EdALARM! m9 <- m10, n:40
00:36.096	ID:1	W~~EdALARM! m1 <- m2, n:50
00:36.156	ID:2	~~EdALARM! m2 <- m1, n:50
00:36.495	ID:10	f~~EdALARM! m10 <- m9, n:40
00:36.833	ID:6	~~EdALARM! m6 <- m5, n:30
00:37.046	ID:5	)&~~EdALARM! m5 <- m6, n:30
00:37.046	ID:5	
00:38.492	ID:3	7~~EdALARM! m3 <- m4, n:50
00:38.783	ID:4	~~EdALARM! m4 <- m3, n:50
00:38.824	ID:7	l~~EdALARM! m7 <- m8, n:30
00:39.063	ID:8	~~EdALARM! m8 <- m7, n:30
00:39.485	ID:7	`F~~EdALARM! m7 <- m6, n:40
00:39.549	ID:6	|~~EdALARM! m6 <- m7, n:40
00:40.953	ID:9	 e~~EdALARM! m9 <- m10, n:50
00:40.985	ID:1	~~EdALARM! m1 <- m2, n:60
00:41.044	ID:2	o~~EdALARM! m2 <- m1, n:60
00:41.223	ID:8	~~Edm8: m3 got near me
00:41.224	ID:8	
00:41.270	ID:3	~~Edm3: m8 got near me
00:41.270	ID:4	$~~Edm4: m8 got near me
00:41.376	ID:10	~~EdALARM! m10 <- m9, n:50
00:41.421	ID:8	~~Edm8: m4 got near me
00:41.719	ID:6	Y~~EdALARM! m6 <- m5, n:40
00:41.926	ID:5	~~EdALARM! m5 <- m6, n:40
00:43.366	ID:3	)~~EdALARM! m3 <- m4, n:60
00:43.668	ID:4	C~~EdALARM! m4 <- m3, n:60
00:44.151	ID:7	~~Edm7: m3 got near me
00:44.195	ID:7	~~Edm7: m8 got near me
00:44.433	ID:3	~~Edm3: m7 got near me
00:44.433	ID:4		~~Edm4: m7 got near me
00:44.433	ID:8	!~~Edm8: m7 got near me
00:44.835	ID:7	0|~~Edm7: m4 got near me
00:45.836	ID:9	"~~EdALARM! m9 <- m10, n:60
00:45.861	ID:1	~~EdALARM! m1 <- m2, n:70
00:45.922	ID:2	B~~EdALARM! m2 <- m1, n:70
00:46.107	ID:8	~~EdALARM! m8 <- m3, n:10
00:46.151	ID:3	~~EdALARM! m3 <- m8, n:10
00:46.151	ID:4	p~~EdALARM! m4 <- m8, n:10
00:46.261	ID:10	~~EdALARM! m10 <- m9, n:60
00:46.305	ID:8	o~~EdALARM! m8 <- m4, n:10
00:46.601	ID:6	~~EdALARM! m6 <- m5, n:50
00:46.813	ID:5	|~~EdALARM! m5 <- m6, n:50
00:47.792	ID:5	~~Edm5: m10 got near me
00:48.066	ID:9	~~Edm9: m5 got near me
00:48.066	ID:10	x.~~Edm10: m5 got near me
00:48.214	ID:5	L~~Edm5: m9 got near me
00:48.257	ID:3	V~~EdALARM! m3 <- m4, n:70
00:48.543	ID:4	~~EdALARM! m4 <- m3, n:70
00:49.034	ID:7	~~EdALARM! m7 <- m3, n:10
00:49.084	ID:7	~~EdALARM! m7 <- m8, n:10
00:49.321	ID:8	i~~EdALARM! m8 <- m7, n:10
00:49.321	ID:3	~~EdALARM! m3 <- m7, n:10
00:49.321	ID:4	~~EdALARM! m4 <- m7, n:10
00:49.719	ID:7	~~EdALARM! m7 <- m4, n:10
00:50.725	ID:9	iQ~~EdALARM! m9 <- m10, n:70
00:50.747	ID:1	z~~EdALARM! m1 <- m2, n:80
00:50.807	ID:2	~~EdALARM! m2 <- m1, n:80
00:50.992	ID:8	.~~EdALARM! m8 <- m3, n:20
00:51.035	ID:3	~~EdALARM! m3 <- m8, n:20
00:51.035	ID:4	E~~EdALARM! m4 <- m8, n:20
00:51.147	ID:10	~~EdALARM! m10 <- m9, n:70
00:51.183	ID:8	+~~EdALARM! m8 <- m4, n:20
00:51.487	ID:6	D~~Edm6: m5 got near me
00:51.698	ID:10	i~~Edm10: m6 got near me
00:51.698	ID:5	3~~Edm5: m6 got near me
00:51.701	ID:6	k~~Edm6: m10 got near me
00:52.674	ID:5	~~EdALARM! m5 <- m10, n:10
00:52.949	ID:9	U~~EdALARM! m9 <- m5, n:10
00:52.950	ID:10	~~EdALARM! m10 <- m5, n:10
00:53.099	ID:5	F~~EdALARM! m5 <- m9, n:10
00:53.133	ID:3	{~~EdALARM! m3 <- m4, n:80
00:53.429	ID:4	~~EdALARM! m4 <- m3, n:80
00:53.914	ID:7	~~EdALARM! m7 <- m3, n:20
00:53.965	ID:7	~~EdALARM! m7 <- m8, n:20
00:54.202	ID:3	~~EdALARM! m3 <- m7, n:20
00:54.202	ID:4	z~~EdALARM! m4 <- m7, n:20
00:54.202	ID:8	-~~EdALARM! m8 <- m7, n:20
00:54.606	ID:7	C~~EdALARM! m7 <- m4, n:20
00:55.603	ID:9	~~EdALARM! m9 <- m10, n:80
00:55.626	ID:1	~~EdALARM! m1 <- m2, n:90
00:55.695	ID:2	1~~EdALARM! m2 <- m1, n:90
00:55.869	ID:8	~~EdALARM! m8 <- m3, n:30
00:55.915	ID:4	h~~EdALARM! m4 <- m8, n:30
00:55.915	ID:3	~~EdALARM! m3 <- m8, n:30
00:56.025	ID:10	~~EdALARM! m10 <- m9, n:80
00:56.068	ID:8	~~EdALARM! m8 <- m4, n:30
00:56.363	ID:6	~~EdALARM! m6 <- m5, n:10
00:56.577	ID:10	i~~EdALARM! m10 <- m6, n:10
00:56.577	ID:5	~~EdALARM! m5 <- m6, n:10
00:56.580	ID:6	~~EdALARM! m6 <- m10, n:10
00:57.559	ID:5	m~~EdALARM! m5 <- m10, n:20
00:57.828	ID:9	t~~EdALARM! m9 <- m5, n:20
00:57.828	ID:10	2(~~EdALARM! m10 <- m5, n:20
00:57.981	ID:5	~~EdALARM! m5 <- m9, n:20
00:58.018	ID:3	~~EdALARM! m3 <- m4, n:90
00:58.309	ID:4	~~EdALARM! m4 <- m3, n:90
00:58.802	ID:7	~~EdALARM! m7 <- m3, n:30
00:58.849	ID:7	 ~~EdALARM! m7 <- m8, n:30
00:59.080	ID:3	i~~EdALARM! m3 <- m7, n:30
00:59.080	ID:4	~~EdALARM! m4 <- m7, n:30
00:59.080	ID:8	e~~EdALARM! m8 <- m7, n:30
00:59.486	ID:7	`F~~EdALARM! m7 <- m4, n:30
00:59.505	ID:5	D~~Edm5: m6 got near me
00:59.506	ID:10	/~~Edm10: m6 got near me
00:59.511	ID:6	>~~Edm6: m10 got near me
00:59.511	ID:9	~~Edm9: m10 got near me
00:59.511	ID:5	~~Edm5: m10 got near me
01:00.509	ID:1		~~EdALARM! m1 <- m2, n:100
01:00.574	ID:2	~~EdALARM! m2 <- m1, n:100
01:00.749	ID:8	~~EdALARM! m8 <- m3, n:40
01:00.799	ID:4	~~EdALARM! m4 <- m8, n:40
01:00.799	ID:3	~~EdALARM! m3 <- m8, n:40
01:00.906	ID:10	~~EdALARM! m10 <- m9, n:90
01:00.945	ID:8	~~EdALARM! m8 <- m4, n:40
01:01.245	ID:6	~~EdALARM! m6 <- m5, n:20
01:02.713	ID:9	~~EdALARM! m9 <- m5, n:30
01:02.713	ID:10	~~EdALARM! m10 <- m5, n:30
01:02.860	ID:5	L~~EdALARM! m5 <- m9, n:30
01:02.899	ID:3	!~~EdALARM! m3 <- m4, n:100
01:03.196	ID:4	~~EdALARM! m4 <- m3, n:100
01:03.682	ID:7	P~~EdALARM! m7 <- m3, n:40
01:03.727	ID:7	~~EdALARM! m7 <- m8, n:40
01:03.967	ID:4	~~EdALARM! m4 <- m7, n:40
01:03.967	ID:3	l~~EdALARM! m3 <- m7, n:40
01:03.967	ID:8	~~EdALARM! m8 <- m7, n:40
01:04.366	ID:7	~~EdALARM! m7 <- m4, n:40
01:04.390	ID:9	+~~EdALARM! m9 <- m10, n:10
01:04.391	ID:6	_~~EdALARM! m6 <- m10, n:10
01:04.391	ID:5	gV~~EdALARM! m5 <- m10, n:10
01:04.395	ID:10	1h~~EdALARM! m10 <- m6, n:10
01:04.397	ID:5	F~~EdALARM! m5 <- m6, n:10
01:05.400	ID:1	~~EdALARM! m1 <- m2, n:110
01:05.452	ID:2	~~EdALARM! m2 <- m1, n:110
01:05.633	ID:8	Y~~EdALARM! m8 <- m3, n:50
01:05.687	ID:4	s2~~EdALARM! m4 <- m8, n:50
01:05.687	ID:3	j~~EdALARM! m3 <- m8, n:50
01:05.796	ID:10	2(~~EdALARM! m10 <- m9, n:100
01:05.837	ID:8	O~~EdALARM! m8 <- m4, n:50
01:06.131	ID:6	>~~EdALARM! m6 <- m5, n:30
01:07.594	ID:9	-~~EdALARM! m9 <- m5, n:40
01:07.594	ID:10	@~~EdALARM! m10 <- m5, n:40
01:07.743	ID:5	m~~EdALARM! m5 <- m9, n:40
01:07.784	ID:3	$~~EdALARM! m3 <- m4, n:110
01:08.079	ID:4	=B~~EdALARM! m4 <- m3, n:110
01:08.564	ID:7	~~EdALARM! m7 <- m3, n:50
01:08.611	ID:7	 z~~EdALARM! m7 <- m8, n:50
01:08.845	ID:8	?~~EdALARM! m8 <- m7, n:50
01:08.845	ID:3	+~~EdALARM! m3 <- m7, n:50
01:08.845	ID:4	~~EdALARM! m4 <- m7, n:50
01:09.249	ID:7	~~EdALARM! m7 <- m4, n:50
01:09.249	ID:7	&
01:09.270	ID:5	~~EdALARM! m5 <- m6, n:20
01:09.271	ID:10	)~~EdALARM! m10 <- m6, n:20
01:09.278	ID:5	)&~~EdALARM! m5 <- m10, n:20
01:09.278	ID:6	|~~EdALARM! m6 <- m10, n:20
01:09.278	ID:9	w~~EdALARM! m9 <- m10, n:20
01:10.276	ID:1	K~~EdALARM! m1 <- m2, n:120
01:10.336	ID:2	`~~EdALARM! m2 <- m1, n:120