00:07.416	ID:2	~Edm2: m1 got near me
00:07.754	ID:1	~Edm1: m2 got near me
00:09.540	ID:7	~Edm7: m8 got near me
00:09.696	ID:6	~Edm6: m5 got near me
00:09.721	ID:5	~Edm5: m6 got near me
00:09.721	ID:7	0|~~Edm7: m6 got near me
00:09.872	ID:8	~Edm8: m7 got near me
00:09.872	ID:6	k~~Edm6: m7 got near me
00:11.980	ID:9	~Edm9: m10 got near me
00:12.130	ID:10	~Edm10: m9 got near me
00:12.264	ID:3	~Edm3: m4 got near me
00:12.293	ID:2	A~~EdALARM! m2 <- m1, n:10
00:12.322	ID:4	~Edm4: m3 got near me
00:12.637	ID:1	I~~EdALARM! m1 <- m2, n:10
00:14.430	ID:7	*~~EdALARM! m7 <- m8, n:10
00:14.585	ID:6	}]Z~~EdALARM! m6 <- m5, n:10
00:14.606	ID:7	~~EdALARM! m7 <- m6, n:10
00:14.606	ID:5	~~EdALARM! m5 <- m6, n:10
00:14.758	ID:8	~~EdALARM! m8 <- m7, n:10
00:14.758	ID:6	~~EdALARM! m6 <- m7, n:10
00:16.864	ID:9	~~EdALARM! m9 <- m10, n:10
00:17.015	ID:10	lG~~EdALARM! m10 <- m9, n:10
00:17.142	ID:3	~~EdALARM! m3 <- m4, n:10
00:17.174	ID:2	r~~EdALARM! m2 <- m1, n:20
00:17.205	ID:4	~~EdALARM! m4 <- m3, n:10
00:17.517	ID:1	 ~~EdALARM! m1 <- m2, n:20
00:19.310	ID:7	`~~EdALARM! m7 <- m8, n:20
00:19.467	ID:6	.~~EdALARM! m6 <- m5, n:20
00:19.490	ID:7	C~~EdALARM! m7 <- m6, n:20
00:19.490	ID:5	m~~EdALARM! m5 <- m6, n:20
00:19.638	ID:6	_~~EdALARM! m6 <- m7, n:20
00:19.638	ID:8	.~~EdALARM! m8 <- m7, n:20
00:21.746	ID:9	-~~EdALARM! m9 <- m10, n:20
00:21.903	ID:10	`~~EdALARM! m10 <- m9, n:20
00:22.025	ID:3	@~~EdALARM! m3 <- m4, n:20
00:22.060	ID:2	6~~EdALARM! m2 <- m1, n:30
00:22.087	ID:4	~~EdALARM! m4 <- m3, n:20
00:22.404	ID:1	@~~EdALARM! m1 <- m2, n:30
00:24.195	ID:7	OM~~EdALARM! m7 <- m8, n:30
00:24.350	ID:6	~~EdALARM! m6 <- m5, n:30
00:24.369	ID:7	`F~~EdALARM! m7 <- m6, n:30
00:24.369	ID:5	)&~~EdALARM! m5 <- m6, n:30
00:24.369	ID:5	
00:24.517	ID:6	|~~EdALARM! m6 <- m7, n:30
00:24.517	ID:8	~~EdALARM! m8 <- m7, n:30
00:26.634	ID:9	~~EdALARM! m9 <- m10, n:30
00:26.779	ID:10	!~~EdALARM! m10 <- m9, n:30
00:26.912	ID:3	Am~~EdALARM! m3 <- m4, n:30
00:26.944	ID:2	5~~EdALARM! m2 <- m1, n:40
00:26.969	ID:4	^~~EdALARM! m4 <- m3, n:30
00:27.284	ID:1	c~~EdALARM! m1 <- m2, n:40
00:29.074	ID:7	l~~EdALARM! m7 <- m8, n:40
00:29.233	ID:6	~~EdALARM! m6 <- m5, n:40
00:29.249	ID:7	~~EdALARM! m7 <- m6, n:40
00:29.249	ID:5	~~EdALARM! m5 <- m6, n:40
00:29.404	ID:6	~~EdALARM! m6 <- m7, n:40
00:29.404	ID:8	~~EdALARM! m8 <- m7, n:40
00:30.818	ID:7	~~Edm7: m4 got near me
00:30.818	ID:8	Y~~Edm8: m4 got near me
00:30.871	ID:4	}]}^~~Edm4: m7 got near me
00:30.872	ID:3	b~~Edm3: m7 got near me
00:30.879	ID:8	!~~Edm8: m3 got near me
00:30.879	ID:7	~~Edm7: m3 got near me
00:30.880	ID:8	
00:31.021	ID:5	|~~Edm5: m10 got near me
00:31.021	ID:6	Y~~Edm6: m10 got near me
00:31.024	ID:3	~~Edm3: m8 got near me
00:31.024	ID:4	p~~Edm4: m8 got near me
00:31.172	ID:5	L~~Edm5: m9 got near me
00:31.188	ID:9	8~~Edm9: m5 got near me
00:31.189	ID:10	f~~Edm10: m5 got near me
00:31.206	ID:10	~~Edm10: m6 got near me
00:31.513	ID:9	iQ~~EdALARM! m9 <- m10, n:40
00:31.665	ID:10	~~EdALARM! m10 <- m9, n:40
00:31.789	ID:3	)~~EdALARM! m3 <- m4, n:40
00:31.828	ID:2	~~EdALARM! m2 <- m1, n:50
00:31.855	ID:4	C~~EdALARM! m4 <- m3, n:40
00:32.172	ID:1	W~~EdALARM! m1 <- m2, n:50
00:33.955	ID:7	~~EdALARM! m7 <- m8, n:50
00:34.109	ID:6	~~EdALARM! m6 <- m5, n:50
00:34.137	ID:5	3~~EdALARM! m5 <- m6, n:50
00:34.286	ID:8	~~EdALARM! m8 <- m7, n:50
00:35.699	ID:7	~~EdALARM! m7 <- m4, n:10
00:35.699	ID:8	%~~EdALARM! m8 <- m4, n:10
00:35.755	ID:4	~~EdALARM! m4 <- m7, n:10
00:35.755	ID:3	7~~EdALARM! m3 <- m7, n:10
00:35.765	ID:7	~~EdALARM! m7 <- m3, n:10
00:35.765	ID:8	i~~EdALARM! m8 <- m3, n:10
00:35.903	ID:6	D~~EdALARM! m6 <- m10, n:10
00:35.903	ID:5	~~EdALARM! m5 <- m10, n:10
00:35.912	ID:3	~~EdALARM! m3 <- m8, n:10
00:35.912	ID:4	E~~EdALARM! m4 <- m8, n:10
00:36.060	ID:5	F~~EdALARM! m5 <- m9, n:10
00:36.066	ID:9	 e~~EdALARM! m9 <- m5, n:10
00:36.067	ID:10	~~EdALARM! m10 <- m5, n:10
00:36.089	ID:10	~~EdALARM! m10 <- m6, n:10
00:36.392	ID:9	~~EdALARM! m9 <- m10, n:50
00:36.545	ID:10	2(~~EdALARM! m10 <- m9, n:50
00:36.676	ID:3	V~~EdALARM! m3 <- m4, n:50
00:36.706	ID:2	o~~EdALARM! m2 <- m1, n:60
00:36.740	ID:4	~~EdALARM! m4 <- m3, n:50
00:37.053	ID:1	~~EdALARM! m1 <- m2, n:60
00:38.838	ID:7	~~EdALARM! m7 <- m8, n:60
00:38.992	ID:6	>~~EdALARM! m6 <- m5, n:60
00:39.017	ID:5	~~EdALARM! m5 <- m6, n:60
00:39.168	ID:8	o~~EdALARM! m8 <- m7, n:60
00:40.583	ID:7	1~~EdALARM! m7 <- m4, n:20
00:40.583	ID:8	a~~EdALARM! m8 <- m4, n:20
00:40.636	ID:4	$~~EdALARM! m4 <- m7, n:20
00:40.636	ID:3	~~EdALARM! m3 <- m7, n:20
00:40.651	ID:7	~~EdALARM! m7 <- m3, n:20
00:40.651	ID:8	-~~EdALARM! m8 <- m3, n:20
00:40.790	ID:6	i~~EdALARM! m6 <- m10, n:20
00:40.790	ID:5	~~EdALARM! m5 <- m10, n:20
00:40.794	ID:3	~~EdALARM! m3 <- m8, n:20
00:40.794	ID:4	h~~EdALARM! m4 <- m8, n:20
00:40.941	ID:5	~~EdALARM! m5 <- m9, n:20
00:40.948	ID:9	"~~EdALARM! m9 <- m5, n:20
00:40.948	ID:10	~~EdALARM! m10 <- m5, n:20
00:40.972	ID:10	/~~EdALARM! m10 <- m6, n:20
00:41.275	ID:9	~~EdALARM! m9 <- m10, n:60
00:41.430	ID:10	G~~EdALARM! m10 <- m9, n:60
00:41.562	ID:3	{~~EdALARM! m3 <- m4, n:60
00:41.595	ID:2	B~~EdALARM! m2 <- m1, n:70
00:41.622	ID:4	~~EdALARM! m4 <- m3, n:60
00:41.936	ID:1	~~EdALARM! m1 <- m2, n:70
00:43.720	ID:7	~~EdALARM! m7 <- m8, n:70
00:43.877	ID:6	K~~EdALARM! m6 <- m5, n:70
00:43.897	ID:5	D~~EdALARM! m5 <- m6, n:70
00:44.053	ID:8	+~~EdALARM! m8 <- m7, n:70
00:45.461	ID:7	~~EdALARM! m7 <- m4, n:30
00:45.461	ID:8	Bt~~EdALARM! m8 <- m4, n:30
00:45.515	ID:4		~~EdALARM! m4 <- m7, n:30
00:45.515	ID:3	~~EdALARM! m3 <- m7, n:30
00:45.528	ID:7	P~~EdALARM! m7 <- m3, n:30
00:45.528	ID:8	e~~EdALARM! m8 <- m3, n:30
00:45.669	ID:5	Q~~EdALARM! m5 <- m10, n:30
00:45.669	ID:6	~~EdALARM! m6 <- m10, n:30
00:45.675	ID:3	~~EdALARM! m3 <- m8, n:30
00:45.675	ID:4	~~EdALARM! m4 <- m8, n:30
00:45.826	ID:5	M~~EdALARM! m5 <- m9, n:30
00:45.830	ID:9	~~EdALARM! m9 <- m5, n:30
00:45.830	ID:10	x.~~EdALARM! m10 <- m5, n:30
00:45.854	ID:10	1h~~EdALARM! m10 <- m6, n:30
00:46.158	ID:9	+~~EdALARM! m9 <- m10, n:70
00:46.313	ID:10	~~EdALARM! m10 <- m9, n:70
00:46.438	ID:3	~~EdALARM! m3 <- m4, n:70
00:46.471	ID:2	~~EdALARM! m2 <- m1, n:80
00:46.506	ID:4	~~EdALARM! m4 <- m3, n:70
00:46.814	ID:1	z~~EdALARM! m1 <- m2, n:80
00:47.778	ID:5	gV~~Edm5: m9 got near me
00:47.778	ID:10	i~~Edm10: m9 got near me
00:47.784	ID:9	U~~Edm9: m5 got near me
00:47.784	ID:6	~~Edm6: m5 got near me
00:47.785	ID:10	lG~~Edm10: m5 got near me
00:48.608	ID:7	 ~~EdALARM! m7 <- m8, n:80
00:48.782	ID:5	3~~EdALARM! m5 <- m6, n:80
00:48.941	ID:8	~~EdALARM! m8 <- m7, n:80
00:50.346	ID:7	B~~EdALARM! m7 <- m4, n:40
00:50.346	ID:8	~~EdALARM! m8 <- m4, n:40
00:50.399	ID:4	~~EdALARM! m4 <- m7, n:40
00:50.399	ID:3	~~EdALARM! m3 <- m7, n:40
00:50.410	ID:8	~~EdALARM! m8 <- m3, n:40
00:50.410	ID:7	~~EdALARM! m7 <- m3, n:40
00:50.554	ID:5	~~EdALARM! m5 <- m10, n:40
00:50.554	ID:6	k~~EdALARM! m6 <- m10, n:40
00:50.558	ID:3	j~~EdALARM! m3 <- m8, n:40
00:50.558	ID:4	s2~~EdALARM! m4 <- m8, n:40
00:50.742	ID:10	~~EdALARM! m10 <- m6, n:40
00:51.047	ID:9	iQ~~EdALARM! m9 <- m10, n:80
00:51.327	ID:3	!~~EdALARM! m3 <- m4, n:80
00:51.356	ID:2	1~~EdALARM! m2 <- m1, n:90
00:51.390	ID:4	~~EdALARM! m4 <- m3, n:80
00:51.702	ID:1	~~EdALARM! m1 <- m2, n:90
00:52.662	ID:6	P~~EdALARM! m6 <- m5, n:10
00:52.663	ID:9	t~~EdALARM! m9 <- m5, n:10
00:52.664	ID:10	`~~EdALARM! m10 <- m5, n:10
00:52.665	ID:5	U~~EdALARM! m5 <- m9, n:10
00:52.669	ID:10	~~EdALARM! m10 <- m9, n:10
00:53.489	ID:7	~~EdALARM! m7 <- m8, n:90
00:53.668	ID:5	~~EdALARM! m5 <- m6, n:90
00:53.822	ID:8	~~EdALARM! m8 <- m7, n:90
00:55.231	ID:7	~~EdALARM! m7 <- m4, n:50
00:55.231	ID:8	5~~EdALARM! m8 <- m4, n:50
00:55.232	ID:7	&
00:55.285	ID:4	z~~EdALARM! m4 <- m7, n:50
00:55.286	ID:3	~~EdALARM! m3 <- m7, n:50
00:55.295	ID:7	~~EdALARM! m7 <- m3, n:50
00:55.295	ID:8	?~~EdALARM! m8 <- m3, n:50
00:55.438	ID:4	P~~EdALARM! m4 <- m8, n:50
00:55.438	ID:3	IQ~~EdALARM! m3 <- m8, n:50
00:55.440	ID:6	~~EdALARM! m6 <- m10, n:50
00:55.440	ID:5	"~~EdALARM! m5 <- m10, n:50
00:55.620	ID:10	`~~EdALARM! m10 <- m6, n:50
00:55.925	ID:9	~~EdALARM! m9 <- m10, n:90
00:56.205	ID:3	$~~EdALARM! m3 <- m4, n:90
00:56.245	ID:2	~~EdALARM! m2 <- m1, n:100
00:56.268	ID:4	=B~~EdALARM! m4 <- m3, n:90
00:56.582	ID:1		~~EdALARM! m1 <- m2, n:100
00:57.539	ID:5	I~~EdALARM! m5 <- m9, n:20
00:57.540	ID:10	_'~~EdALARM! m10 <- m9, n:20
00:57.555	ID:9	D3~~EdALARM! m9 <- m5, n:20
00:57.555	ID:6	S~~EdALARM! m6 <- m5, n:20
00:57.555	ID:10	!~~EdALARM! m10 <- m5, n:20
00:58.373	ID:7	 z~~EdALARM! m7 <- m8, n:100
00:58.549	ID:5	D~~EdALARM! m5 <- m6, n:100
00:58.699	ID:8	O~~EdALARM! m8 <- m7, n:100
01:00.114	ID:7	~~EdALARM! m7 <- m4, n:60
01:00.114	ID:8	~~EdALARM! m8 <- m4, n:60
01:00.169	ID:4	~~EdALARM! m4 <- m7, n:60
01:00.170	ID:3	i~~EdALARM! m3 <- m7, n:60
01:00.176	ID:7	b'~~EdALARM! m7 <- m3, n:60
01:00.176	ID:8	~~EdALARM! m8 <- m3, n:60
01:00.322	ID:4	~~EdALARM! m4 <- m8, n:60
01:00.322	ID:3	|~~EdALARM! m3 <- m8, n:60
01:00.325	ID:6	_~~EdALARM! m6 <- m10, n:60
01:00.325	ID:5	'~~EdALARM! m5 <- m10, n:60
01:00.500	ID:10	/~~EdALARM! m10 <- m6, n:60
01:00.807	ID:9	~~EdALARM! m9 <- m10, n:100
01:01.092	ID:3	`~~EdALARM! m3 <- m4, n:100
01:01.128	ID:2	~~EdALARM! m2 <- m1, n:110
01:01.149	ID:4	yo~~EdALARM! m4 <- m3, n:100