00:06.610	ID:9	~Edm9: m10 got near me
00:06.761	ID:10	~Edm10: m9 got near me
00:09.220	ID:1	~Edm1: m2 got near me
00:09.361	ID:2	~Edm2: m1 got near me
00:11.495	ID:9	~~EdALARM! m9 <- m10, n:10
00:11.645	ID:10	lG~~EdALARM! m10 <- m9, n:10
00:14.104	ID:1	I~~EdALARM! m1 <- m2, n:10
00:14.244	ID:2	A~~EdALARM! m2 <- m1, n:10
00:16.379	ID:9	-~~EdALARM! m9 <- m10, n:20
00:16.523	ID:10	`~~EdALARM! m10 <- m9, n:20
00:18.986	ID:1	 ~~EdALARM! m1 <- m2, n:20
00:19.135	ID:2	r~~EdALARM! m2 <- m1, n:20
00:21.257	ID:9	~~EdALARM! m9 <- m10, n:30
00:21.409	ID:10	!~~EdALARM! m10 <- m9, n:30
00:23.867	ID:1	@~~EdALARM! m1 <- m2, n:30
00:24.014	ID:2	6~~EdALARM! m2 <- m1, n:30
00:24.953	ID:3	~Edm3: m4 got near me
00:25.016	ID:4	~Edm4: m3 got near me
00:26.143	ID:9	8~~EdALARM! m9 <- m10, n:40
00:26.291	ID:10	f~~EdALARM! m10 <- m9, n:40
00:28.752	ID:1	c~~EdALARM! m1 <- m2, n:40
00:28.893	ID:2	5~~EdALARM! m2 <- m1, n:40
00:30.328	ID:3	~~Edm3: m4 got near me
00:30.390	ID:4	~~Edm4: m3 got near me
00:31.022	ID:9	 e~~EdALARM! m9 <- m10, n:50
00:31.172	ID:10	~~EdALARM! m10 <- m9, n:50
00:33.631	ID:1	W~~EdALARM! m1 <- m2, n:50
00:33.778	ID:2	~~EdALARM! m2 <- m1, n:50
00:35.111	ID:10	~~Edm10: m6 got near me
00:35.208	ID:3	~~EdALARM! m3 <- m4, n:10
00:35.272	ID:4	~~EdALARM! m4 <- m3, n:10
00:35.421	ID:6	~Edm6: m10 got near me
00:35.903	ID:9	"~~EdALARM! m9 <- m10, n:60
00:36.063	ID:10	~~EdALARM! m10 <- m9, n:60
00:38.514	ID:1	~~EdALARM! m1 <- m2, n:60
00:38.661	ID:2	o~~EdALARM! m2 <- m1, n:60
00:39.995	ID:10	x.~~EdALARM! m10 <- m6, n:10
00:40.092	ID:3	@~~EdALARM! m3 <- m4, n:20
00:40.152	ID:4	~~EdALARM! m4 <- m3, n:20
00:40.304	ID:6	~~EdALARM! m6 <- m10, n:10
00:40.790	ID:9	~~EdALARM! m9 <- m10, n:70
00:40.945	ID:10	2(~~EdALARM! m10 <- m9, n:70
00:41.438	ID:10	i~~Edm10: m5 got near me
00:41.763	ID:5	~Edm5: m10 got near me
00:41.918	ID:5	L~~Edm5: m9 got near me
00:41.926	ID:9	U~~Edm9: m5 got near me
00:42.412	ID:6	>~~Edm6: m5 got near me
00:42.436	ID:5	3~~Edm5: m6 got near me
00:43.401	ID:1	~~EdALARM! m1 <- m2, n:70
00:43.545	ID:2	B~~EdALARM! m2 <- m1, n:70
00:44.880	ID:10	~~EdALARM! m10 <- m6, n:20
00:44.976	ID:3	Am~~EdALARM! m3 <- m4, n:30
00:45.036	ID:4	^~~EdALARM! m4 <- m3, n:30
00:45.186	ID:6	k~~EdALARM! m6 <- m10, n:20
00:45.338	ID:5	~~Edm5: m9 got near me
00:45.343	ID:9	iQ~~Edm9: m5 got near me
00:45.669	ID:9	iQ~~EdALARM! m9 <- m10, n:80
00:45.830	ID:10	G~~EdALARM! m10 <- m9, n:80
00:46.320	ID:10	i~~EdALARM! m10 <- m5, n:10
00:46.652	ID:5	3~~EdALARM! m5 <- m10, n:10
00:47.297	ID:6	K~~EdALARM! m6 <- m5, n:10
00:47.321	ID:5	F~~EdALARM! m5 <- m6, n:10
00:48.285	ID:1	z~~EdALARM! m1 <- m2, n:80
00:48.424	ID:2	~~EdALARM! m2 <- m1, n:80
00:49.758	ID:10	~~EdALARM! m10 <- m6, n:30
00:49.859	ID:3	b~~EdALARM! m3 <- m4, n:40
00:49.921	ID:4	}]}^~~EdALARM! m4 <- m3, n:40
00:50.065	ID:6	~~EdALARM! m6 <- m10, n:30
00:50.070	ID:4	~~Edm4: m8 got near me
00:50.220	ID:5	m~~EdALARM! m5 <- m9, n:10
00:50.225	ID:9	t~~EdALARM! m9 <- m5, n:10
00:50.345	ID:8	~Edm8: m4 got near me
00:50.406	ID:8	!~~Edm8: m3 got near me
00:50.407	ID:8	
00:50.554	ID:9	~~EdALARM! m9 <- m10, n:90
00:50.558	ID:3	7~~Edm3: m8 got near me
00:50.712	ID:10	~~EdALARM! m10 <- m9, n:90
00:51.207	ID:10	~~EdALARM! m10 <- m5, n:20
00:51.531	ID:5	~~EdALARM! m5 <- m10, n:20
00:52.177	ID:6	~~EdALARM! m6 <- m5, n:20
00:52.205	ID:5	~~EdALARM! m5 <- m6, n:20
00:52.348	ID:3	)~~Edm3: m7 got near me
00:52.348	ID:8	~~Edm8: m7 got near me
00:52.358	ID:7	~Edm7: m3 got near me
00:52.510	ID:7	~~Edm7: m8 got near me
00:53.163	ID:1	~~EdALARM! m1 <- m2, n:90
00:53.278	ID:7	0|~~Edm7: m4 got near me
00:53.313	ID:2	1~~EdALARM! m2 <- m1, n:90
00:53.330	ID:4	C~~Edm4: m7 got near me
00:54.641	ID:10	/~~EdALARM! m10 <- m6, n:40
00:54.746	ID:3	~~EdALARM! m3 <- m4, n:50
00:54.808	ID:4	p~~EdALARM! m4 <- m3, n:50
00:54.949	ID:6	_~~EdALARM! m6 <- m10, n:40
00:54.951	ID:4	$~~EdALARM! m4 <- m8, n:10
00:55.101	ID:5	)&~~EdALARM! m5 <- m9, n:20
00:55.106	ID:9	D3~~EdALARM! m9 <- m5, n:20
00:55.231	ID:8	~~EdALARM! m8 <- m4, n:10
00:55.295	ID:8	i~~EdALARM! m8 <- m3, n:10
00:55.438	ID:3	~~EdALARM! m3 <- m8, n:10
00:55.440	ID:9	~~EdALARM! m9 <- m10, n:100
00:55.589	ID:10	`~~EdALARM! m10 <- m9, n:100
00:56.088	ID:10	@~~EdALARM! m10 <- m5, n:30
00:56.412	ID:5	D~~EdALARM! m5 <- m10, n:30
00:57.065	ID:6	P~~EdALARM! m6 <- m5, n:30
00:57.081	ID:5	M~~EdALARM! m5 <- m6, n:30
00:57.081	ID:5	
00:57.217	ID:4	~~Edm4: m1 got near me
00:57.217	ID:7	~~Edm7: m1 got near me
00:57.217	ID:3	V~~Edm3: m1 got near me
00:57.217	ID:8	o~~Edm8: m1 got near me
00:57.234	ID:1		~~Edm1: m7 got near me
00:57.234	ID:2	~~Edm2: m7 got near me
00:57.235	ID:8	~~EdALARM! m8 <- m7, n:10
00:57.235	ID:3	T~~EdALARM! m3 <- m7, n:10
00:57.245	ID:2	~~Edm2: m3 got near me
00:57.245	ID:1	O0~~Edm1: m3 got near me
00:57.245	ID:7	~~EdALARM! m7 <- m3, n:10
00:57.400	ID:1	B~~Edm1: m8 got near me
00:57.400	ID:2	~~Edm2: m8 got near me
00:57.400	ID:7	~~EdALARM! m7 <- m8, n:10
00:57.561	ID:4	>~~Edm4: m2 got near me
00:57.561	ID:7	~~Edm7: m2 got near me
00:57.561	ID:8	.~~Edm8: m2 got near me
00:57.561	ID:3	~~Edm3: m2 got near me
00:57.670	ID:2	<~~Edm2: m4 got near me
00:57.670	ID:1	d~~Edm1: m4 got near me
00:58.049	ID:1	R~~EdALARM! m1 <- m2, n:100
00:58.162	ID:7	~~EdALARM! m7 <- m4, n:10
00:58.190	ID:2	~~EdALARM! m2 <- m1, n:100
00:58.218	ID:4	~~EdALARM! m4 <- m7, n:10
00:59.527	ID:10	1h~~EdALARM! m10 <- m6, n:50
00:59.627	ID:3	~~EdALARM! m3 <- m4, n:60
00:59.685	ID:4	E~~EdALARM! m4 <- m3, n:60
00:59.829	ID:6	|~~EdALARM! m6 <- m10, n:50
00:59.836	ID:4		~~EdALARM! m4 <- m8, n:20
00:59.985	ID:5	~~EdALARM! m5 <- m9, n:30
00:59.991	ID:9	~~EdALARM! m9 <- m5, n:30
01:00.114	ID:8	o~~EdALARM! m8 <- m4, n:20
01:00.176	ID:8	-~~EdALARM! m8 <- m3, n:20
01:00.322	ID:3	~~EdALARM! m3 <- m8, n:20
01:00.325	ID:9	+~~EdALARM! m9 <- m10, n:110
01:00.470	ID:10	_'~~EdALARM! m10 <- m9, n:110
01:00.968	ID:10	!~~EdALARM! m10 <- m5, n:40
01:01.297	ID:5	gV~~EdALARM! m5 <- m10, n:40
01:01.945	ID:6	S~~EdALARM! m6 <- m5, n:40
01:01.967	ID:5	U~~EdALARM! m5 <- m6, n:40
01:02.102	ID:4	~~EdALARM! m4 <- m1, n:10
01:02.102	ID:7	~~EdALARM! m7 <- m1, n:10
01:02.102	ID:3	{~~EdALARM! m3 <- m1, n:10
01:02.102	ID:8	+~~EdALARM! m8 <- m1, n:10
01:02.121	ID:1	~~EdALARM! m1 <- m7, n:10
01:02.121	ID:2	~~EdALARM! m2 <- m7, n:10
01:02.121	ID:8	%~~EdALARM! m8 <- m7, n:20
01:02.123	ID:3	~~EdALARM! m3 <- m7, n:20
01:02.128	ID:1	~~EdALARM! m1 <- m3, n:10
01:02.128	ID:7	~~EdALARM! m7 <- m3, n:20
01:02.128	ID:2	~~EdALARM! m2 <- m3, n:10
01:02.278	ID:1	e[~~EdALARM! m1 <- m8, n:10
01:02.278	ID:2	~~EdALARM! m2 <- m8, n:10
01:02.278	ID:7	~~EdALARM! m7 <- m8, n:20
01:02.441	ID:3	~~EdALARM! m3 <- m2, n:10
01:02.441	ID:7	C~~EdALARM! m7 <- m2, n:10
01:02.441	ID:8	~~EdALARM! m8 <- m2, n:10
01:02.441	ID:4	N~~EdALARM! m4 <- m2, n:10
01:02.551	ID:1	=~~EdALARM! m1 <- m4, n:10
01:02.551	ID:2	xc~~EdALARM! m2 <- m4, n:10
01:02.928	ID:1	c+~~EdALARM! m1 <- m2, n:110
01:03.045	ID:7	~~EdALARM! m7 <- m4, n:20
01:03.081	ID:2	u~~EdALARM! m2 <- m1, n:110
01:03.092	ID:4	{~~EdALARM! m4 <- m7, n:20
01:03.422	ID:5	|~~Edm5: m2 got near me
01:03.422	ID:9	z~~Edm9: m2 got near me
01:03.422	ID:6	~~Edm6: m2 got near me
01:03.422	ID:10	)~~Edm10: m2 got near me
01:03.433	ID:2	`~~Edm2: m6 got near me
01:03.433	ID:3	bK~~Edm3: m6 got near me
01:03.433	ID:4	h~~Edm4: m6 got near me
01:03.433	ID:8	~~Edm8: m6 got near me
01:03.433	ID:9	yz~~Edm9: m6 got near me
01:03.433	ID:1	K~~Edm1: m6 got near me
01:03.433	ID:7	~~Edm7: m6 got near me
01:03.527	ID:6	{~~Edm6: m4 got near me
01:03.527	ID:5	~~Edm5: m4 got near me
01:03.527	ID:10	~~Edm10: m4 got near me
01:03.561	ID:5	~~Edm5: m1 got near me
01:03.561	ID:9	t~~Edm9: m1 got near me
01:03.561	ID:6	`~~Edm6: m1 got near me
01:03.561	ID:10	V~~Edm10: m1 got near me
01:03.585	ID:5	+~~Edm5: m7 got near me
01:03.585	ID:6	f~~Edm6: m7 got near me
01:03.585	ID:9	d~~Edm9: m7 got near me
01:03.585	ID:10	~~Edm10: m7 got near me
01:03.594	ID:5	e~~Edm5: m3 got near me
01:03.594	ID:9	~~Edm9: m3 got near me
01:03.594	ID:6	}]Z~~Edm6: m3 got near me
01:03.594	ID:10	>e~~Edm10: m3 got near me
01:03.736	ID:1	DU~~Edm1: m10 got near me
01:03.736	ID:3	~~Edm3: m10 got near me
01:03.736	ID:7	*~~Edm7: m10 got near me
01:03.736	ID:2	j~~Edm2: m10 got near me
01:03.736	ID:4	~~Edm4: m10 got near me
01:03.737	ID:8	~~Edm8: m10 got near me
01:03.747	ID:9	r~~Edm9: m8 got near me
01:03.747	ID:5	~~Edm5: m8 got near me
01:03.747	ID:6	p~~Edm6: m8 got near me
01:03.747	ID:10	~~Edm10: m8 got near me
01:03.889	ID:1	~~Edm1: m9 got near me
01:03.889	ID:3	~~Edm3: m9 got near me
01:03.889	ID:7	~~Edm7: m9 got near me
01:03.889	ID:8	~~Edm8: m9 got near me
01:03.889	ID:2	}^~~Edm2: m9 got near me
01:03.889	ID:6	Vi~~Edm6: m9 got near me
01:03.899	ID:4	*~~Edm4: m5 got near me
01:03.899	ID:1	of~~Edm1: m5 got near me
01:03.899	ID:3	L~~Edm3: m5 got near me
01:03.899	ID:7	;~~Edm7: m5 got near me
01:03.899	ID:8	9~~Edm8: m5 got near me
01:03.900	ID:2	Y~~Edm2: m5 got near me
01:04.412	ID:10	*~~EdALARM! m10 <- m6, n:60
01:04.504	ID:3	~~EdALARM! m3 <- m4, n:70
01:04.573	ID:4	~~EdALARM! m4 <- m3, n:70
01:04.714	ID:6	]~~EdALARM! m6 <- m10, n:60
01:04.721	ID:4	~~EdALARM! m4 <- m8, n:30
01:04.867	ID:5	V~~EdALARM! m5 <- m9, n:40
01:04.873	ID:9	T~~EdALARM! m9 <- m5, n:40
01:04.999	ID:8	D~~EdALARM! m8 <- m4, n:30
01:05.059	ID:8	e~~EdALARM! m8 <- m3, n:30
01:05.207	ID:9	w~~EdALARM! m9 <- m10, n:120
01:05.211	ID:3	~~EdALARM! m3 <- m8, n:30
01:05.361	ID:10	*~~EdALARM! m10 <- m9, n:120
01:05.849	ID:10	f~~EdALARM! m10 <- m5, n:50
01:06.177	ID:5	~~EdALARM! m5 <- m10, n:50
01:06.831	ID:6	&~~EdALARM! m6 <- m5, n:50
01:06.847	ID:5	I~~EdALARM! m5 <- m6, n:50
01:06.987	ID:7	~~EdALARM! m7 <- m1, n:20
01:06.987	ID:4	~~EdALARM! m4 <- m1, n:20
01:06.987	ID:8	~~EdALARM! m8 <- m1, n:20
01:06.987	ID:3	~~EdALARM! m3 <- m1, n:20
01:07.003	ID:2	~~EdALARM! m2 <- m7, n:20
01:07.003	ID:1	Y~~EdALARM! m1 <- m7, n:20
01:07.003	ID:8	~~EdALARM! m8 <- m7, n:30
01:07.004	ID:3	~~EdALARM! m3 <- m7, n:30
01:07.016	ID:2	Q~~EdALARM! m2 <- m3, n:20
01:07.016	ID:7	I=~~EdALARM! m7 <- m3, n:30
01:07.016	ID:1	~~EdALARM! m1 <- m3, n:20
01:07.158	ID:2	(~~EdALARM! m2 <- m8, n:20
01:07.158	ID:7	 ~~EdALARM! m7 <- m8, n:30
01:07.158	ID:1	!v~~EdALARM! m1 <- m8, n:20
01:07.323	ID:3	~~EdALARM! m3 <- m2, n:20
01:07.323	ID:4	c~~EdALARM! m4 <- m2, n:20
01:07.323	ID:7	`F~~EdALARM! m7 <- m2, n:20
01:07.323	ID:8	~~EdALARM! m8 <- m2, n:20
01:07.436	ID:2	<N~~EdALARM! m2 <- m4, n:20
01:07.436	ID:1	~~EdALARM! m1 <- m4, n:20
01:07.818	ID:1	'~~EdALARM! m1 <- m2, n:120
01:07.923	ID:7	~~EdALARM! m7 <- m4, n:30
01:07.957	ID:2	X~~EdALARM! m2 <- m1, n:120
01:07.983	ID:4	?~~EdALARM! m4 <- m7, n:30
01:08.300	ID:6	D~~EdALARM! m6 <- m2, n:10
01:08.300	ID:9	]~~EdALARM! m9 <- m2, n:10
01:08.300	ID:5	~~EdALARM! m5 <- m2, n:10
01:08.300	ID:10	~~EdALARM! m10 <- m2, n:10
01:08.313	ID:2	P~~EdALARM! m2 <- m6, n:10
01:08.313	ID:4	~~EdALARM! m4 <- m6, n:10
01:08.313	ID:7	P~~EdALARM! m7 <- m6, n:10
01:08.313	ID:1	c~~EdALARM! m1 <- m6, n:10
01:08.313	ID:3	&f~~EdALARM! m3 <- m6, n:10
01:08.313	ID:8	J~~EdALARM! m8 <- m6, n:10
01:08.313	ID:9	~~EdALARM! m9 <- m6, n:10
01:08.412	ID:6	~~EdALARM! m6 <- m4, n:10
01:08.412	ID:5	~~EdALARM! m5 <- m4, n:10
01:08.412	ID:10	-~~EdALARM! m10 <- m4, n:10
01:08.446	ID:5	~~EdALARM! m5 <- m1, n:10
01:08.446	ID:9	`~~EdALARM! m9 <- m1, n:10
01:08.446	ID:6	z~~EdALARM! m6 <- m1, n:10
01:08.446	ID:10	~~EdALARM! m10 <- m1, n:10
01:08.464	ID:5	k{~~EdALARM! m5 <- m7, n:10
01:08.464	ID:9	~~EdALARM! m9 <- m7, n:10
01:08.464	ID:6	%~~EdALARM! m6 <- m7, n:10
01:08.465	ID:10	:~~EdALARM! m10 <- m7, n:10
01:08.477	ID:5	p~~EdALARM! m5 <- m3, n:10
01:08.477	ID:9	y~~EdALARM! m9 <- m3, n:10
01:08.477	ID:6	.~~EdALARM! m6 <- m3, n:10
01:08.477	ID:10	Qm~~EdALARM! m10 <- m3, n:10
01:08.619	ID:1	~~EdALARM! m1 <- m10, n:10
01:08.619	ID:3	~~EdALARM! m3 <- m10, n:10
01:08.619	ID:4	>~~EdALARM! m4 <- m10, n:10
01:08.619	ID:7	`~~EdALARM! m7 <- m10, n:10
01:08.619	ID:2	t~~EdALARM! m2 <- m10, n:10
01:08.620	ID:8	U~~EdALARM! m8 <- m10, n:10
01:08.630	ID:6	|~~EdALARM! m6 <- m8, n:10
01:08.630	ID:9	~~EdALARM! m9 <- m8, n:10
01:08.630	ID:5	~~EdALARM! m5 <- m8, n:10
01:08.630	ID:10	h~~EdALARM! m10 <- m8, n:10
01:08.776	ID:1	'~~EdALARM! m1 <- m9, n:10
01:08.776	ID:3	A~~EdALARM! m3 <- m9, n:10
01:08.776	ID:7	-~~EdALARM! m7 <- m9, n:10
01:08.776	ID:8	-~~EdALARM! m8 <- m9, n:10
01:08.776	ID:2	~~EdALARM! m2 <- m9, n:10
01:08.776	ID:6	~~EdALARM! m6 <- m9, n:10
01:08.785	ID:1	F~~EdALARM! m1 <- m5, n:10
01:08.785	ID:4	Xs~~EdALARM! m4 <- m5, n:10
01:08.785	ID:3	-~~EdALARM! m3 <- m5, n:10
01:08.785	ID:7	f~~EdALARM! m7 <- m5, n:10
01:08.785	ID:8	~~EdALARM! m8 <- m5, n:10
01:08.785	ID:2	~~EdALARM! m2 <- m5, n:10
01:09.296	ID:10	~~EdALARM! m10 <- m6, n:70
01:09.390	ID:3	d;~~EdALARM! m3 <- m4, n:80
01:09.453	ID:4	}]~~EdALARM! m4 <- m3, n:80
01:09.597	ID:6	~~EdALARM! m6 <- m10, n:70
01:09.607	ID:4	z~~EdALARM! m4 <- m8, n:40
01:09.752	ID:5	a~~EdALARM! m5 <- m9, n:50
01:09.754	ID:9	~~EdALARM! m9 <- m5, n:50
01:09.878	ID:8	~~EdALARM! m8 <- m4, n:40
01:09.942	ID:8	~~EdALARM! m8 <- m3, n:40
01:10.083	ID:9	Tq~~EdALARM! m9 <- m10, n:130
01:10.092	ID:3	~~EdALARM! m3 <- m8, n:40
01:10.235	ID:10	~~EdALARM! m10 <- m9, n:130
01:10.735	ID:10	~~EdALARM! m10 <- m5, n:60
01:11.067	ID:5	~~EdALARM! m5 <- m10, n:60
01:11.714	ID:6	~~EdALARM! m6 <- m5, n:60
01:11.730	ID:5	~~EdALARM! m5 <- m6, n:60
01:11.868	ID:7	~~EdALARM! m7 <- m1, n:30
01:11.868	ID:8	~~EdALARM! m8 <- m1, n:30
01:11.868	ID:3	!~~EdALARM! m3 <- m1, n:30
01:11.868	ID:4	~~EdALARM! m4 <- m1, n:30
01:11.885	ID:2	~~EdALARM! m2 <- m7, n:30
01:11.885	ID:8	~~EdALARM! m8 <- m7, n:40
01:11.885	ID:1	P~~EdALARM! m1 <- m7, n:30
01:11.886	ID:3	~~EdALARM! m3 <- m7, n:40
01:11.899	ID:7	j~~EdALARM! m7 <- m3, n:40
01:11.899	ID:2	r>~~EdALARM! m2 <- m3, n:30
01:11.899	ID:1	`~~EdALARM! m1 <- m3, n:30
01:12.046	ID:1	~~EdALARM! m1 <- m8, n:30
01:12.046	ID:2	~~EdALARM! m2 <- m8, n:30
01:12.046	ID:7	~~EdALARM! m7 <- m8, n:40
01:12.211	ID:7	~~EdALARM! m7 <- m2, n:30
01:12.211	ID:8	Y~~EdALARM! m8 <- m2, n:30
01:12.211	ID:3	j~~EdALARM! m3 <- m2, n:30
01:12.211	ID:4	~~EdALARM! m4 <- m2, n:30
01:12.322	ID:1	~~EdALARM! m1 <- m4, n:30
01:12.322	ID:2	~~EdALARM! m2 <- m4, n:30
01:12.694	ID:1	~~EdALARM! m1 <- m2, n:130
01:12.808	ID:7	[~~EdALARM! m7 <- m4, n:40
01:12.844	ID:2	~~EdALARM! m2 <- m1, n:130
01:12.865	ID:4	~~EdALARM! m4 <- m7, n:40
01:13.187	ID:9	<~~EdALARM! m9 <- m2, n:20
01:13.187	ID:5	~~EdALARM! m5 <- m2, n:20
01:13.187	ID:6	i~~EdALARM! m6 <- m2, n:20
01:13.187	ID:10	 ~~EdALARM! m10 <- m2, n:20
01:13.196	ID:2	~~EdALARM! m2 <- m6, n:20
01:13.196	ID:3	~~EdALARM! m3 <- m6, n:20
01:13.196	ID:7	~~EdALARM! m7 <- m6, n:20
01:13.196	ID:8	in~~EdALARM! m8 <- m6, n:20
01:13.196	ID:1	~~EdALARM! m1 <- m6, n:20
01:13.196	ID:4	s2~~EdALARM! m4 <- m6, n:20
01:13.196	ID:9	~~EdALARM! m9 <- m6, n:20
01:13.296	ID:6	Y~~EdALARM! m6 <- m4, n:20
01:13.296	ID:5	~~EdALARM! m5 <- m4, n:20
01:13.296	ID:10	~~EdALARM! m10 <- m4, n:20
01:13.332	ID:9	\M~~EdALARM! m9 <- m1, n:20
01:13.332	ID:5	~~EdALARM! m5 <- m1, n:20
01:13.332	ID:6	>~~EdALARM! m6 <- m1, n:20
01:13.332	ID:10	j~~EdALARM! m10 <- m1, n:20
01:13.347	ID:5	/V~~EdALARM! m5 <- m7, n:20
01:13.347	ID:9	Z=~~EdALARM! m9 <- m7, n:20
01:13.347	ID:6	~~EdALARM! m6 <- m7, n:20
01:13.347	ID:10	O*~~EdALARM! m10 <- m7, n:20
01:13.363	ID:5	H]~~EdALARM! m5 <- m3, n:20
01:13.363	ID:9	=6~~EdALARM! m9 <- m3, n:20
01:13.363	ID:6	~~EdALARM! m6 <- m3, n:20
01:13.363	ID:10	$~~EdALARM! m10 <- m3, n:20
01:13.509	ID:2	0~~EdALARM! m2 <- m10, n:20
01:13.509	ID:7	OM~~EdALARM! m7 <- m10, n:20
01:13.509	ID:1	~~EdALARM! m1 <- m10, n:20
01:13.509	ID:3	~~EdALARM! m3 <- m10, n:20
01:13.509	ID:4	~~EdALARM! m4 <- m10, n:20
01:13.652	ID:2	~~EdALARM! m2 <- m9, n:20
01:13.652	ID:6	8~~EdALARM! m6 <- m9, n:20
01:13.652	ID:1	RX~~EdALARM! m1 <- m9, n:20
01:13.652	ID:3	43~~EdALARM! m3 <- m9, n:20
01:13.652	ID:7	~~EdALARM! m7 <- m9, n:20
01:13.664	ID:3	~~EdALARM! m3 <- m5, n:20
01:13.664	ID:7	"~~EdALARM! m7 <- m5, n:20
01:13.664	ID:1	k~~EdALARM! m1 <- m5, n:20
01:13.664	ID:4	-~~EdALARM! m4 <- m5, n:20
01:13.665	ID:2	]5~~EdALARM! m2 <- m5, n:20
01:13.992	ID:8	x~~Edm8: m10 got near me
01:14.001	ID:1	F}]~~Edm1: m8 got near me
01:14.001	ID:3	 ~~Edm3: m8 got near me
01:14.001	ID:4	9~~Edm4: m8 got near me
01:14.001	ID:9	~~Edm9: m8 got near me
01:14.001	ID:5	~~Edm5: m8 got near me
01:14.001	ID:7	~~Edm7: m8 got near me
01:14.001	ID:2	#~~Edm2: m8 got near me
01:14.001	ID:6	~~Edm6: m8 got near me
01:14.001	ID:10	~~Edm10: m8 got near me
01:14.143	ID:8	~~Edm8: m9 got near me
01:14.154	ID:8	9~~Edm8: m5 got near me
01:14.160	ID:8	D~~Edm8: m2 got near me
01:14.179	ID:8	o~~Edm8: m6 got near me
01:14.179	ID:10	*~~EdALARM! m10 <- m6, n:80
01:14.276	ID:8	~~Edm8: m4 got near me
01:14.277	ID:3	)~~EdALARM! m3 <- m4, n:90
01:14.306	ID:8	!~~Edm8: m1 got near me
01:14.331	ID:8	~~Edm8: m7 got near me
01:14.332	ID:4	C~~EdALARM! m4 <- m3, n:90
01:14.336	ID:8	~~Edm8: m3 got near me
01:14.337	ID:8	
01:14.481	ID:6	Vi~~EdALARM! m6 <- m10, n:80
01:14.632	ID:5	V~~EdALARM! m5 <- m9, n:60
01:14.640	ID:9	T~~EdALARM! m9 <- m5, n:60
01:14.970	ID:9	\~~EdALARM! m9 <- m10, n:140
01:15.122	ID:10	;q~~EdALARM! m10 <- m9, n:140
01:15.614	ID:10	~~EdALARM! m10 <- m5, n:70
01:15.941	ID:5	!~~EdALARM! m5 <- m10, n:70
01:16.594	ID:6	7A~~EdALARM! m6 <- m5, n:70
01:16.614	ID:5	 ~~EdALARM! m5 <- m6, n:70
01:16.746	ID:3	i~~EdALARM! m3 <- m1, n:40
01:16.746	ID:4	~~EdALARM! m4 <- m1, n:40
01:16.746	ID:7	0|~~EdALARM! m7 <- m1, n:40
01:16.764	ID:1	d~~EdALARM! m1 <- m7, n:40
01:16.764	ID:3	~~EdALARM! m3 <- m7, n:50
01:16.764	ID:2	<~~EdALARM! m2 <- m7, n:40
01:16.773	ID:2	~~EdALARM! m2 <- m3, n:40
01:16.773	ID:1	~~EdALARM! m1 <- m3, n:40
01:16.773	ID:7	g~~EdALARM! m7 <- m3, n:50
01:17.088	ID:4	9~~EdALARM! m4 <- m2, n:40
01:17.088	ID:3	IQ~~EdALARM! m3 <- m2, n:40
01:17.088	ID:7	 z~~EdALARM! m7 <- m2, n:40
01:17.203	ID:1	,~~EdALARM! m1 <- m4, n:40
01:17.203	ID:2	|r~~EdALARM! m2 <- m4, n:40
01:17.579	ID:1	\~~EdALARM! m1 <- m2, n:140
01:17.689	ID:7	b~~EdALARM! m7 <- m4, n:50
01:17.690	ID:7	&
01:17.722	ID:2	z~~EdALARM! m2 <- m1, n:140
01:17.743	ID:4	~~EdALARM! m4 <- m7, n:50
01:18.063	ID:5	Q~~EdALARM! m5 <- m2, n:30
01:18.063	ID:6	~~EdALARM! m6 <- m2, n:30
01:18.063	ID:9	x~~EdALARM! m9 <- m2, n:30
01:18.063	ID:10	\g~~EdALARM! m10 <- m2, n:30
01:18.083	ID:4	P~~EdALARM! m4 <- m6, n:30
01:18.083	ID:7	~~EdALARM! m7 <- m6, n:30
01:18.083	ID:2	~~EdALARM! m2 <- m6, n:30
01:18.083	ID:1	~~EdALARM! m1 <- m6, n:30
01:18.083	ID:3	<~~EdALARM! m3 <- m6, n:30
01:18.083	ID:9	[~~EdALARM! m9 <- m6, n:30
01:18.175	ID:5	0~~EdALARM! m5 <- m4, n:30
01:18.175	ID:6	zn~~EdALARM! m6 <- m4, n:30
01:18.175	ID:10	9~~EdALARM! m10 <- m4, n:30
01:18.218	ID:5	;~~EdALARM! m5 <- m1, n:30
01:18.218	ID:9	~~EdALARM! m9 <- m1, n:30
01:18.218	ID:6	e~~EdALARM! m6 <- m1, n:30
01:18.218	ID:10	R-~~EdALARM! m10 <- m1, n:30
01:18.229	ID:9	y~~EdALARM! m9 <- m7, n:30
01:18.229	ID:5	~~EdALARM! m5 <- m7, n:30
01:18.229	ID:6	~~EdALARM! m6 <- m7, n:30
01:18.229	ID:10	m~~EdALARM! m10 <- m7, n:30
01:18.241	ID:6	~~EdALARM! m6 <- m3, n:30
01:18.241	ID:9	~~EdALARM! m9 <- m3, n:30
01:18.241	ID:5	k~~EdALARM! m5 <- m3, n:30
01:18.241	ID:10	~~EdALARM! m10 <- m3, n:30
01:18.385	ID:1	~~EdALARM! m1 <- m10, n:30
01:18.385	ID:2	E~~EdALARM! m2 <- m10, n:30
01:18.385	ID:3	p~~EdALARM! m3 <- m10, n:30
01:18.385	ID:4	~~EdALARM! m4 <- m10, n:30
01:18.385	ID:7	l~~EdALARM! m7 <- m10, n:30
01:18.541	ID:1	~~EdALARM! m1 <- m9, n:30
01:18.541	ID:2	TA~~EdALARM! m2 <- m9, n:30
01:18.541	ID:3	t~~EdALARM! m3 <- m9, n:30
01:18.541	ID:6	~~EdALARM! m6 <- m9, n:30
01:18.541	ID:7	+~~EdALARM! m7 <- m9, n:30
01:18.543	ID:4	~~EdALARM! m4 <- m5, n:30
01:18.548	ID:3	~~EdALARM! m3 <- m5, n:30
01:18.548	ID:1	~~EdALARM! m1 <- m5, n:30
01:18.548	ID:7	=~~EdALARM! m7 <- m5, n:30
01:18.549	ID:2	}^~~EdALARM! m2 <- m5, n:30
01:18.878	ID:8	~~EdALARM! m8 <- m10, n:10
01:18.883	ID:1	e~~EdALARM! m1 <- m8, n:10
01:18.883	ID:2	~~EdALARM! m2 <- m8, n:10
01:18.883	ID:3	~~EdALARM! m3 <- m8, n:10
01:18.883	ID:4	u~~EdALARM! m4 <- m8, n:10
01:18.883	ID:6	~~EdALARM! m6 <- m8, n:10
01:18.883	ID:9	 ~~EdALARM! m9 <- m8, n:10
01:18.883	ID:5	K~~EdALARM! m5 <- m8, n:10
01:18.883	ID:7	+~~EdALARM! m7 <- m8, n:10
01:18.883	ID:10	Z~~EdALARM! m10 <- m8, n:10
01:19.214	ID:4	~~EdALARM! m4 <- m3, n:100
01:19.518	ID:6	~~Edm6: m9 got near me
01:19.518	ID:7	~~Edm7: m9 got near me
01:19.518	ID:8	-~~Edm8: m9 got near me
01:19.518	ID:1	=~~Edm1: m9 got near me
01:19.518	ID:3	V~~Edm3: m9 got near me
01:19.519	ID:10	~~Edm10: m9 got near me
01:19.519	ID:5	a~~Edm5: m9 got near me
01:19.524	ID:4	~~Edm4: m5 got near me
01:19.524	ID:9	~~Edm9: m5 got near me
01:19.524	ID:1	of~~Edm1: m5 got near me
01:19.524	ID:3	L~~Edm3: m5 got near me
01:19.524	ID:8	9~~Edm8: m5 got near me
01:19.524	ID:6	]~~Edm6: m5 got near me
01:19.524	ID:7	;~~Edm7: m5 got near me
01:19.525	ID:10	lG~~Edm10: m5 got near me
01:19.525	ID:2	xc~~Edm2: m5 got near me
01:19.536	ID:1	Y~~Edm1: m2 got near me
01:19.536	ID:7	~~Edm7: m2 got near me
01:19.536	ID:3	~~Edm3: m2 got near me
01:19.536	ID:8	D~~Edm8: m2 got near me
01:19.537	ID:10	~~Edm10: m2 got near me
01:19.537	ID:6	k~~Edm6: m2 got near me
01:19.544	ID:1	I~~Edm1: m6 got near me
01:19.544	ID:3	~~Edm3: m6 got near me
01:19.544	ID:7	~~Edm7: m6 got near me
01:19.544	ID:8	o~~Edm8: m6 got near me
01:19.544	ID:2	~~Edm2: m6 got near me
01:19.544	ID:10	~~Edm10: m6 got near me
01:19.643	ID:2	j~~Edm2: m4 got near me
01:19.643	ID:6	{~~Edm6: m4 got near me
01:19.643	ID:7	*~~Edm7: m4 got near me
01:19.643	ID:8	~~Edm8: m4 got near me
01:19.643	ID:1	DU~~Edm1: m4 got near me
01:19.643	ID:3	~~Edm3: m4 got near me
01:19.643	ID:10	~~Edm10: m4 got near me
01:19.680	ID:2	~~Edm2: m1 got near me
01:19.680	ID:3	~~Edm3: m1 got near me
01:19.680	ID:7	~~Edm7: m1 got near me
01:19.680	ID:8	!~~Edm8: m1 got near me
01:19.680	ID:6	`~~Edm6: m1 got near me
01:19.681	ID:10	V~~Edm10: m1 got near me
01:19.702	ID:3	T~~Edm3: m7 got near me
01:19.702	ID:1	R~~Edm1: m7 got near me
01:19.702	ID:6	f~~Edm6: m7 got near me
01:19.702	ID:8	~~Edm8: m7 got near me
01:19.702	ID:2	A~~Edm2: m7 got near me
01:19.702	ID:10	~~Edm10: m7 got near me
01:19.704	ID:7	~~Edm7: m3 got near me
01:19.707	ID:2	~~Edm2: m3 got near me
01:19.707	ID:1	O0~~Edm1: m3 got near me
01:19.707	ID:8	~~Edm8: m3 got near me
01:19.707	ID:6	}]Z~~Edm6: m3 got near me
01:19.708	ID:10	>e~~Edm10: m3 got near me
01:19.708	ID:8	
01:19.853	ID:1	B~~Edm1: m10 got near me
01:19.853	ID:6	p~~Edm6: m10 got near me
01:19.853	ID:2	~~Edm2: m10 got near me
01:19.854	ID:9	iQ~~EdALARM! m9 <- m10, n:150
01:19.855	ID:3	~~Edm3: m8 got near me
01:19.855	ID:7	~~Edm7: m8 got near me
01:19.858	ID:1	~~Edm1: m8 got near me
01:19.858	ID:6	~~Edm6: m8 got near me
01:19.858	ID:2	}^~~Edm2: m8 got near me
01:20.009	ID:2	<~~Edm2: m9 got near me
01:20.824	ID:5	3~~EdALARM! m5 <- m10, n:80
